# circle-usdc-app-claude

./: README.md
backend/: .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/com/circle/usdcapp/: CircleUsdcApplication.java
backend/src/main/java/com/circle/usdcapp/client/: CircleApiClient.java
backend/src/main/java/com/circle/usdcapp/config/: ApiKeyAuthFilter.java  AppProperties.java  CircleProperties.java  FilterConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/circle/usdcapp/controller/: HealthController.java  MintController.java  TransactionController.java  TransferController.java  WalletController.java  WebhookController.java
backend/src/main/java/com/circle/usdcapp/dto/: BalanceResponse.java  BuyRequest.java  CreateWalletRequest.java  FaucetRequest.java  MintOrderResponse.java  SellRequest.java  TokenBalance.java  TransactionResponse.java  TransferRequest.java  WalletResponse.java  WireInstructionsResponse.java
backend/src/main/java/com/circle/usdcapp/exception/: CircleApiException.java  CircleTransientException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/circle/usdcapp/model/: LedgerTransaction.java  ManagedWallet.java  MintOrder.java
backend/src/main/java/com/circle/usdcapp/repository/: LedgerTransactionRepository.java  ManagedWalletRepository.java  MintOrderRepository.java
backend/src/main/java/com/circle/usdcapp/service/: CircleMintService.java  CircleWalletService.java  CircleWebhookSignatureService.java  EntitySecretCipherService.java  SnsSignatureVerificationService.java
backend/src/main/java/com/circle/usdcapp/setup/: EntitySecretRegistrationRunner.java  NotificationSubscriptionRunner.java
backend/src/main/java/com/circle/usdcapp/util/: Constants.java
backend/src/main/resources/: application.yml
docs/: PRODUCTION.md  WEBHOOKS.md  WEBHOOK_EVENTS.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: client.js  mint.js  transfers.js  wallets.js
frontend/src/components/: Layout.jsx  StatusPill.jsx
frontend/src/pages/: BuySell.jsx  Dashboard.jsx  History.jsx  Transfers.jsx  Wallets.jsx
frontend/src/styles/: index.css
frontend/src/utils/: format.js
scripts/: webhook-smoke-test.sh
